KUBE_PROVIDER=kind
CLUSTER=cicd-monitoring
KUBE_VERSION=1.18.2
KIND_IMAGE_POSTFIX=@sha256:7b27a6d0f2517ff88ba444025beae41491b016bc6af573ba467b70c5e8e0d85f
ENVIRONMENT=monitoring
ADDITIONAL_TASKSETS=k9s metallb prometheus
HELMFILE_VALUES=./config/default/values.yaml
